[mysqld]
lower_case_table_names=1
skip-host-cache
skip-name-resolve
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
secure-file-priv=/var/lib/mysql-files
user=mysql

default-time-zone ='+8:00'
default_authentication_plugin=mysql_native_password
tmpdir                          =/tmp
sql_mode = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

wait_timeout=1814400

#innodb_buffer_pool_size = 90000M
#
# Remove the leading "# " to disable binary logging
# Binary logging captures changes between backups and is enabled by
# default. It's default setting is log_bin=binlog
disable_log_bin

expire-logs-days = 7
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
join_buffer_size = 256M
read_buffer_size = 16M
sort_buffer_size = 64M
read_rnd_buffer_size = 64M

#
# Remove leading # to revert to previous value for default_authentication_plugin,
# this will increase compatibility with older clients. For background, see:
# https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_default_authentication_plugin
# default-authentication-plugin=mysql_native_password

#datadir=/usr/local/mysql/data

log-error=/var/log/mysqld.log
#slow_query_log_file             = /usr/local/mysql/log/slow.log
#slow_query_log                  = 1
#long_query_time                 = 10
#log_slow_admin_statements       = ON
pid-file=/var/run/mysqld/mysqld.pid
#TIMESTAMP如果没有显示声明NOT NULL，允许NULL值
explicit_defaults_for_timestamp = true

max_connections=3000
max_connect_errors=10

[client]
port=3306
socket=/var/lib/mysql/mysql.sock
